
spring.application.name=auth-brabus

server.port=9191

#logging.lever.org.springframework.security=DEBUG

#security.user.name=user
#security.user.password=password

server.context-path=/uaa
security.sessions=if_required